# rapidroid

./: README.md  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rapidroid-actor/: build.gradle
rapidroid-actor/src/main/: AndroidManifest.xml
rapidroid-actor/src/main/java/ro/andob/rapidroid/actor/: Actor.kt
rapidroid-api/: build.gradle
rapidroid-api-java/: build.gradle
rapidroid-api-java/src/main/: AndroidManifest.xml
rapidroid-api-java/src/main/java/ro/andob/rapidroid/: Run.kt
rapidroid-api-java7/: build.gradle
rapidroid-api-kotlin/: build.gradle
rapidroid-api-kotlin/src/main/: AndroidManifest.xml
rapidroid-api-kotlin/src/main/java/ro/andob/rapidroid/: Run.kt
rapidroid-api-kotlin/src/main/java/ro/andob/rapidroid/kotlin/: Run.kt
rapidroid-api/src/main/java/ro/andob/rapidroid/: Run.kt
rapidroid-core/: build.gradle
rapidroid-core/src/main/: AndroidManifest.xml
rapidroid-core/src/main/java/ro/andob/rapidroid/: CancellationToken.kt  Consumer.java  Procedure.java  Rapidroid.kt  Supplier.java
rapidroid-core/src/main/java/ro/andob/rapidroid/thread/: ThreadIsRunningFlag.kt  ThreadRunner.kt  UIThreadRunner.kt  Watchdog.kt
rapidroid-future/: build.gradle
rapidroid-future-java/: build.gradle
rapidroid-future-java/src/main/: AndroidManifest.xml
rapidroid-future-java/src/main/java/ro/andob/rapidroid/: Try.kt
rapidroid-future-java/src/main/java/ro/andob/rapidroid/future/: CancellationToken.kt  Consumer.java  Future.kt  FutureThreadPoolExecutors.java  Supplier.java  Try.kt
rapidroid-future-java7/: build.gradle
rapidroid-future-java7/src/main/java/ro/andob/rapidroid/future/: Consumer.java  FutureThreadPoolExecutors.java
rapidroid-future-kotlin/: build.gradle
rapidroid-future-kotlin/src/main/: AndroidManifest.xml
rapidroid-future-kotlin/src/main/java/ro/andob/rapidroid/future/: Future.kt  FutureThreadPoolExecutors.java  FuturesMerger.kt
rapidroid-future-kotlin/src/main/java/ro/andob/rapidroid/future/kotlin/: CancellationToken.kt  Future.kt  FutureThreadPoolExecutors.java  FuturesMerger.kt
rapidroid-future/src/main/java/ro/andob/rapidroid/future/: Future.kt  FutureDefaults.kt  FutureThreadPoolExecutors.java  LoadingViewHandler.kt  Try.kt
rapidroid-workflow/: build.gradle
rapidroid-workflow/src/main/: AndroidManifest.xml
rapidroid-workflow/src/main/java/ro/andob/rapidroid/workflow/: ParallelRunnerFactory.kt  SequentialRunnerFactory.kt  WorkflowContext.kt  WorkflowErrorNotifier.kt  WorkflowTasksCollector.kt  WorkflowThreadPoolExecutors.java
sample/: build.gradle  data.json
sample-java/: build.gradle
sample-java/src/main/java/ro/andreidobrescu/rapidroid/: Main.java  ShowMessageActor.java  ShowMessageEvent.java
sample-java/src/main/java/ro/andreidobrescu/slcd4aj/: Main.java  ShowMessageActor.java  ShowMessageEvent.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/ro/andreidobrescu/rapidroid/: App.kt  MainActivity.kt  SyncService.kt
sample-kotlin/src/main/java/ro/andreidobrescu/slcd4a/: App.kt  MainActivity.kt  SyncService.kt
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/industrialaccess/rapidroid/sample/: ApiClient.kt  ExceptionLogger.kt  MainActivity.kt  SampleApp.kt  SyncService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
