rootProject.name = "rapidroid"
include ':rapidroid-workflow'
include ':rapidroid-core'
include ':rapidroid-actor'
include ':rapidroid-future-java'
include ':rapidroid-future-kotlin'
include ':rapidroid-api-java'
include ':rapidroid-api-kotlin'
include ':rapidroid-future-java7'
include ':rapidroid-api-java7'
