apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'ro.andob.rapidroid.api'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    publishing {
        singleVariant("release") {}
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly project(":rapidroid-core")
    compileOnly project(":rapidroid-actor")
    compileOnly project(":rapidroid-future")
    compileOnly project(":rapidroid-workflow")
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://andob.io/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'ro.andob.rapidroid'
                artifactId 'rapidroid-api'
                version '1.3.7'
            }
        }
    }
}
