apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.industrialaccess.rapidroid.sample'
    compileSdk = 36
    defaultConfig {
        applicationId 'ro.industrialaccess.rapidroid.sample'
        minSdk = 23
        targetSdk = 36
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(':rapidroid-api')
    implementation project(':rapidroid-core')
    implementation project(':rapidroid-actor')
    implementation project(':rapidroid-future')
    implementation project(':rapidroid-workflow')

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}
