<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Get data from API"
            android:textAllCaps="false"
            tools:ignore="HardcodedText"
            android:id="@+id/getDataFromAPIButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Get data from cache"
            android:textAllCaps="false"
            tools:ignore="HardcodedText"
            android:id="@+id/getDataFromCacheButton"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="LOADING"
        android:visibility="gone"
        android:id="@+id/loadingView"
        tools:ignore="HardcodedText"/>

</FrameLayout>