apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(":rapidroid-core")
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://maven.andob.info/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            maven(MavenPublication) {
                groupId 'ro.andob.rapidroid'
                artifactId 'rapidroid-workflow'
                version '1.1.9'
                artifact(bundleReleaseAar)
            }
        }
    }
}
